<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(320,30)" to="(320,100)"/>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(980,290)" to="(1040,290)"/>
    <wire from="(520,40)" to="(520,50)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(770,260)" to="(810,260)"/>
    <wire from="(270,460)" to="(270,540)"/>
    <wire from="(320,30)" to="(430,30)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(320,470)" to="(430,470)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(370,580)" to="(790,580)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(60,660)" to="(160,660)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(320,470)" to="(320,560)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(750,400)" to="(840,400)"/>
    <wire from="(880,350)" to="(1040,350)"/>
    <wire from="(420,20)" to="(430,20)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(50,60)" to="(190,60)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(750,350)" to="(750,400)"/>
    <wire from="(270,210)" to="(400,210)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(790,270)" to="(790,320)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(370,50)" to="(370,120)"/>
    <wire from="(110,680)" to="(680,680)"/>
    <wire from="(50,380)" to="(430,380)"/>
    <wire from="(980,380)" to="(1040,380)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(610,70)" to="(650,70)"/>
    <wire from="(680,650)" to="(680,680)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(930,410)" to="(1040,410)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(370,490)" to="(370,580)"/>
    <wire from="(50,250)" to="(210,250)"/>
    <wire from="(180,620)" to="(340,620)"/>
    <wire from="(270,270)" to="(430,270)"/>
    <wire from="(930,260)" to="(930,300)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(210,440)" to="(430,440)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(790,420)" to="(790,580)"/>
    <wire from="(880,440)" to="(1040,440)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(340,640)" to="(480,640)"/>
    <wire from="(930,300)" to="(930,360)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(770,260)" to="(770,310)"/>
    <wire from="(900,320)" to="(1040,320)"/>
    <wire from="(270,20)" to="(400,20)"/>
    <wire from="(270,340)" to="(400,340)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(190,60)" to="(190,500)"/>
    <wire from="(320,560)" to="(770,560)"/>
    <wire from="(790,320)" to="(790,370)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(900,280)" to="(950,280)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(870,360)" to="(930,360)"/>
    <wire from="(610,420)" to="(670,420)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(670,420)" to="(670,630)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(110,620)" to="(150,620)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(930,260)" to="(1040,260)"/>
    <wire from="(770,410)" to="(770,560)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(900,280)" to="(900,320)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(210,250)" to="(430,250)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(520,50)" to="(540,50)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(880,380)" to="(880,440)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(650,70)" to="(650,630)"/>
    <wire from="(770,310)" to="(770,360)"/>
    <wire from="(750,250)" to="(750,300)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(210,250)" to="(210,440)"/>
    <wire from="(790,370)" to="(790,420)"/>
    <wire from="(900,320)" to="(900,370)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(900,370)" to="(950,370)"/>
    <wire from="(750,400)" to="(750,540)"/>
    <wire from="(870,410)" to="(930,410)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(750,250)" to="(810,250)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(880,350)" to="(880,380)"/>
    <wire from="(190,500)" to="(430,500)"/>
    <wire from="(190,60)" to="(430,60)"/>
    <wire from="(320,100)" to="(430,100)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(660,230)" to="(660,630)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(480,40)" to="(520,40)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(270,540)" to="(750,540)"/>
    <wire from="(880,310)" to="(880,350)"/>
    <wire from="(750,350)" to="(840,350)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(770,310)" to="(840,310)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(880,380)" to="(950,380)"/>
    <wire from="(270,20)" to="(270,80)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(750,300)" to="(750,350)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(270,80)" to="(400,80)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(110,620)" to="(110,680)"/>
    <comp lib="1" loc="(420,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sadd"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Constant"/>
    <comp lib="1" loc="(420,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lb"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(480,40)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(255,548)" name="Text">
      <a name="text" val="P2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lm"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(980,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(305,568)" name="Text">
      <a name="text" val="P1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(355,588)" name="Text">
      <a name="text" val="P0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="La"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STATE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sm"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="N0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,70)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="N2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(180,620)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="STATE"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="N1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
