<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(1240,20)" to="(1240,170)"/>
    <wire from="(1060,390)" to="(1100,390)"/>
    <wire from="(1200,370)" to="(1240,370)"/>
    <wire from="(430,170)" to="(600,170)"/>
    <wire from="(390,250)" to="(560,250)"/>
    <wire from="(950,350)" to="(950,380)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(440,270)" to="(550,270)"/>
    <wire from="(1060,650)" to="(1120,650)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(870,540)" to="(890,540)"/>
    <wire from="(270,110)" to="(270,660)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(140,40)" to="(360,40)"/>
    <wire from="(530,290)" to="(530,580)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(450,50)" to="(450,90)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(1070,370)" to="(1100,370)"/>
    <wire from="(900,640)" to="(1030,640)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(490,390)" to="(620,390)"/>
    <wire from="(1040,560)" to="(1190,560)"/>
    <wire from="(1240,390)" to="(1240,500)"/>
    <wire from="(230,340)" to="(230,720)"/>
    <wire from="(550,500)" to="(1240,500)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(420,580)" to="(530,580)"/>
    <wire from="(670,160)" to="(770,160)"/>
    <wire from="(740,580)" to="(850,580)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(790,400)" to="(1030,400)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(810,170)" to="(880,170)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(650,400)" to="(730,400)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(950,380)" to="(1030,380)"/>
    <wire from="(470,480)" to="(720,480)"/>
    <wire from="(1020,240)" to="(1070,240)"/>
    <wire from="(830,210)" to="(880,210)"/>
    <wire from="(830,130)" to="(880,130)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(1120,340)" to="(1120,360)"/>
    <wire from="(770,80)" to="(950,80)"/>
    <wire from="(1200,390)" to="(1240,390)"/>
    <wire from="(970,660)" to="(1030,660)"/>
    <wire from="(720,410)" to="(720,480)"/>
    <wire from="(670,80)" to="(730,80)"/>
    <wire from="(480,20)" to="(1240,20)"/>
    <wire from="(830,130)" to="(830,160)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(900,640)" to="(900,660)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(670,80)" to="(670,160)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(240,90)" to="(240,700)"/>
    <wire from="(1000,260)" to="(1000,560)"/>
    <wire from="(1230,170)" to="(1240,170)"/>
    <wire from="(530,580)" to="(740,580)"/>
    <wire from="(610,180)" to="(610,290)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(890,540)" to="(890,640)"/>
    <wire from="(380,690)" to="(1040,690)"/>
    <wire from="(740,420)" to="(740,580)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(900,660)" to="(930,660)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(1140,380)" to="(1170,380)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(1240,200)" to="(1240,370)"/>
    <wire from="(140,60)" to="(270,60)"/>
    <wire from="(170,240)" to="(360,240)"/>
    <wire from="(790,400)" to="(790,540)"/>
    <wire from="(390,50)" to="(450,50)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(790,540)" to="(840,540)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(1040,670)" to="(1040,690)"/>
    <wire from="(470,550)" to="(840,550)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(280,710)" to="(330,710)"/>
    <wire from="(1180,170)" to="(1180,200)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(830,180)" to="(830,210)"/>
    <wire from="(550,410)" to="(550,500)"/>
    <wire from="(1070,240)" to="(1070,370)"/>
    <wire from="(1180,200)" to="(1240,200)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(950,230)" to="(990,230)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(1000,560)" to="(1040,560)"/>
    <wire from="(950,80)" to="(950,230)"/>
    <wire from="(850,560)" to="(850,580)"/>
    <wire from="(1040,410)" to="(1040,560)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(480,20)" to="(480,110)"/>
    <wire from="(980,560)" to="(1000,560)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(470,450)" to="(630,450)"/>
    <wire from="(1180,170)" to="(1190,170)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(260,320)" to="(260,680)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(1190,400)" to="(1190,560)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(720,250)" to="(990,250)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(160,190)" to="(740,190)"/>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lr"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(1020,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_i"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(1170,380)" name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(870,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="result reg"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(650,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(630,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(220,330)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(970,660)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1140,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="La"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1060,650)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(810,170)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(220,100)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(390,50)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sadd"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(310,60)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lm"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Constant"/>
    <comp lib="2" loc="(1060,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lb"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(760,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="mult"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sm"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_i"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(330,260)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(550,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
