<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control unit.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(290,100)" to="(540,100)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(120,50)" to="(430,50)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(300,230)" to="(470,230)"/>
    <wire from="(110,360)" to="(600,360)"/>
    <wire from="(120,120)" to="(420,120)"/>
    <wire from="(430,50)" to="(430,130)"/>
    <wire from="(380,150)" to="(490,150)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(80,190)" to="(310,190)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(300,110)" to="(530,110)"/>
    <wire from="(600,190)" to="(600,360)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(150,230)" to="(300,230)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(340,200)" to="(490,200)"/>
    <wire from="(340,180)" to="(490,180)"/>
    <wire from="(340,190)" to="(490,190)"/>
    <wire from="(340,210)" to="(490,210)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="8" loc="(520,160)" name="main"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_i"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_i"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(80,190)" name="Button">
      <a name="color" val="#9a23a1"/>
      <a name="label" val="go"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="7" loc="(340,150)" name="main"/>
    <comp lib="0" loc="(150,230)" name="Clock"/>
  </circuit>
</project>
