<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,1740)" to="(370,1740)"/>
    <wire from="(230,1300)" to="(230,1370)"/>
    <wire from="(240,30)" to="(240,100)"/>
    <wire from="(230,740)" to="(230,810)"/>
    <wire from="(190,1180)" to="(190,1250)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(190,980)" to="(250,980)"/>
    <wire from="(330,1030)" to="(450,1030)"/>
    <wire from="(410,470)" to="(410,620)"/>
    <wire from="(340,1050)" to="(450,1050)"/>
    <wire from="(500,1770)" to="(610,1770)"/>
    <wire from="(240,1230)" to="(240,1320)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(230,1860)" to="(250,1860)"/>
    <wire from="(370,1250)" to="(370,1290)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(240,1320)" to="(250,1320)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(240,960)" to="(240,1020)"/>
    <wire from="(370,770)" to="(370,830)"/>
    <wire from="(190,1180)" to="(260,1180)"/>
    <wire from="(180,1410)" to="(250,1410)"/>
    <wire from="(340,1540)" to="(340,1600)"/>
    <wire from="(310,830)" to="(370,830)"/>
    <wire from="(230,1510)" to="(230,1580)"/>
    <wire from="(190,1550)" to="(190,1620)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(180,850)" to="(180,990)"/>
    <wire from="(490,760)" to="(610,760)"/>
    <wire from="(180,210)" to="(180,360)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(190,830)" to="(190,920)"/>
    <wire from="(190,1390)" to="(190,1480)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(400,780)" to="(440,780)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(360,1780)" to="(450,1780)"/>
    <wire from="(310,690)" to="(400,690)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(240,1530)" to="(250,1530)"/>
    <wire from="(400,690)" to="(400,740)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(360,750)" to="(440,750)"/>
    <wire from="(190,830)" to="(260,830)"/>
    <wire from="(180,1060)" to="(250,1060)"/>
    <wire from="(190,1390)" to="(260,1390)"/>
    <wire from="(370,770)" to="(440,770)"/>
    <wire from="(380,1020)" to="(450,1020)"/>
    <wire from="(310,1670)" to="(380,1670)"/>
    <wire from="(230,1720)" to="(230,1790)"/>
    <wire from="(230,600)" to="(230,670)"/>
    <wire from="(190,1760)" to="(190,1830)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(190,760)" to="(250,760)"/>
    <wire from="(190,920)" to="(250,920)"/>
    <wire from="(190,1480)" to="(250,1480)"/>
    <wire from="(180,1410)" to="(180,1610)"/>
    <wire from="(230,950)" to="(230,1090)"/>
    <wire from="(180,1060)" to="(180,1200)"/>
    <wire from="(340,1310)" to="(450,1310)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(190,480)" to="(190,570)"/>
    <wire from="(190,1040)" to="(190,1130)"/>
    <wire from="(350,1330)" to="(450,1330)"/>
    <wire from="(500,1310)" to="(610,1310)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(310,900)" to="(400,900)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(230,1720)" to="(250,1720)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(240,1020)" to="(250,1020)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(370,1290)" to="(450,1290)"/>
    <wire from="(240,900)" to="(240,960)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(350,1330)" to="(350,1390)"/>
    <wire from="(180,1270)" to="(250,1270)"/>
    <wire from="(190,640)" to="(190,760)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(310,1250)" to="(370,1250)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(230,1370)" to="(230,1440)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(230,810)" to="(230,880)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(190,1690)" to="(250,1690)"/>
    <wire from="(230,1160)" to="(230,1300)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(180,1270)" to="(180,1410)"/>
    <wire from="(330,1520)" to="(330,1530)"/>
    <wire from="(310,620)" to="(410,620)"/>
    <wire from="(350,1060)" to="(450,1060)"/>
    <wire from="(190,1250)" to="(190,1340)"/>
    <wire from="(500,1040)" to="(610,1040)"/>
    <wire from="(500,1520)" to="(610,1520)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(310,550)" to="(400,550)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(310,1530)" to="(330,1530)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(240,1230)" to="(250,1230)"/>
    <wire from="(180,990)" to="(260,990)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(340,1050)" to="(340,1110)"/>
    <wire from="(310,970)" to="(380,970)"/>
    <wire from="(190,980)" to="(190,1040)"/>
    <wire from="(240,260)" to="(240,390)"/>
    <wire from="(230,1580)" to="(230,1650)"/>
    <wire from="(240,1670)" to="(240,1740)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(240,550)" to="(240,620)"/>
    <wire from="(190,1620)" to="(190,1690)"/>
    <wire from="(190,1340)" to="(250,1340)"/>
    <wire from="(240,1590)" to="(240,1670)"/>
    <wire from="(180,500)" to="(180,780)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(230,1650)" to="(260,1650)"/>
    <wire from="(230,1580)" to="(250,1580)"/>
    <wire from="(240,1590)" to="(260,1590)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(190,1830)" to="(190,1880)"/>
    <wire from="(370,1790)" to="(450,1790)"/>
    <wire from="(180,1610)" to="(250,1610)"/>
    <wire from="(190,1620)" to="(260,1620)"/>
    <wire from="(240,1110)" to="(240,1230)"/>
    <wire from="(350,1060)" to="(350,1180)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(230,1790)" to="(230,1860)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(230,670)" to="(230,740)"/>
    <wire from="(180,780)" to="(180,850)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,1550)" to="(250,1550)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(330,1520)" to="(450,1520)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(340,1310)" to="(340,1320)"/>
    <wire from="(370,1740)" to="(370,1760)"/>
    <wire from="(340,1540)" to="(450,1540)"/>
    <wire from="(400,740)" to="(440,740)"/>
    <wire from="(360,1500)" to="(450,1500)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(240,390)" to="(240,550)"/>
    <wire from="(230,1790)" to="(250,1790)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(240,1810)" to="(250,1810)"/>
    <wire from="(180,850)" to="(260,850)"/>
    <wire from="(370,1760)" to="(450,1760)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(240,1530)" to="(240,1590)"/>
    <wire from="(180,780)" to="(250,780)"/>
    <wire from="(190,1830)" to="(260,1830)"/>
    <wire from="(180,1900)" to="(250,1900)"/>
    <wire from="(240,710)" to="(240,900)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(190,920)" to="(190,980)"/>
    <wire from="(310,1880)" to="(370,1880)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(230,1440)" to="(230,1510)"/>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(190,760)" to="(190,830)"/>
    <wire from="(230,880)" to="(230,950)"/>
    <wire from="(180,990)" to="(180,1060)"/>
    <wire from="(190,1480)" to="(190,1550)"/>
    <wire from="(190,640)" to="(250,640)"/>
    <wire from="(190,1040)" to="(250,1040)"/>
    <wire from="(190,1760)" to="(250,1760)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(310,1810)" to="(360,1810)"/>
    <wire from="(330,1030)" to="(330,1040)"/>
    <wire from="(180,30)" to="(180,110)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(490,140)" to="(600,140)"/>
    <wire from="(380,1670)" to="(380,1750)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(360,1780)" to="(360,1810)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(310,1180)" to="(350,1180)"/>
    <wire from="(230,1510)" to="(260,1510)"/>
    <wire from="(310,1110)" to="(340,1110)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(310,1040)" to="(330,1040)"/>
    <wire from="(360,1460)" to="(360,1500)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(190,1130)" to="(190,1180)"/>
    <wire from="(240,900)" to="(250,900)"/>
    <wire from="(180,500)" to="(260,500)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(190,1880)" to="(260,1880)"/>
    <wire from="(380,1750)" to="(450,1750)"/>
    <wire from="(230,1090)" to="(230,1160)"/>
    <wire from="(230,1650)" to="(230,1720)"/>
    <wire from="(240,1740)" to="(240,1810)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(230,530)" to="(230,600)"/>
    <wire from="(190,570)" to="(190,640)"/>
    <wire from="(180,1200)" to="(180,1270)"/>
    <wire from="(190,1690)" to="(190,1760)"/>
    <wire from="(190,1250)" to="(250,1250)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(310,1460)" to="(360,1460)"/>
    <wire from="(230,320)" to="(230,460)"/>
    <wire from="(230,30)" to="(230,240)"/>
    <wire from="(240,1320)" to="(240,1530)"/>
    <wire from="(240,620)" to="(240,710)"/>
    <wire from="(500,450)" to="(600,450)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(400,460)" to="(400,550)"/>
    <wire from="(370,1790)" to="(370,1880)"/>
    <wire from="(310,1390)" to="(350,1390)"/>
    <wire from="(240,1020)" to="(240,1110)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(180,1610)" to="(180,1900)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(310,1320)" to="(340,1320)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(240,1740)" to="(260,1740)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(190,1340)" to="(190,1390)"/>
    <wire from="(240,1110)" to="(250,1110)"/>
    <wire from="(240,1670)" to="(250,1670)"/>
    <wire from="(380,970)" to="(380,1020)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(190,570)" to="(260,570)"/>
    <wire from="(190,1130)" to="(260,1130)"/>
    <wire from="(180,1200)" to="(250,1200)"/>
    <wire from="(310,50)" to="(380,50)"/>
    <wire from="(400,780)" to="(400,900)"/>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="OR Gate"/>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(610,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,1460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,970)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(490,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(610,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7 Segment Display">
    <a name="circuit" val="7 Segment Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(580,450)" to="(580,490)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(550,340)" to="(550,480)"/>
    <wire from="(530,350)" to="(530,490)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(530,490)" to="(580,490)"/>
    <wire from="(440,330)" to="(600,330)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(440,320)" to="(590,320)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(440,370)" to="(580,370)"/>
    <wire from="(440,340)" to="(550,340)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(440,380)" to="(570,380)"/>
    <wire from="(440,360)" to="(540,360)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,320)" name="main"/>
    <comp lib="5" loc="(570,390)" name="7-Segment Display"/>
  </circuit>
</project>
