<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,330)" to="(1100,410)"/>
    <wire from="(390,1100)" to="(450,1100)"/>
    <wire from="(420,660)" to="(470,660)"/>
    <wire from="(810,200)" to="(810,270)"/>
    <wire from="(820,210)" to="(820,280)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(230,530)" to="(350,530)"/>
    <wire from="(240,540)" to="(360,540)"/>
    <wire from="(230,1650)" to="(350,1650)"/>
    <wire from="(240,1660)" to="(360,1660)"/>
    <wire from="(230,1010)" to="(350,1010)"/>
    <wire from="(240,1020)" to="(360,1020)"/>
    <wire from="(240,1340)" to="(360,1340)"/>
    <wire from="(1320,290)" to="(1360,290)"/>
    <wire from="(240,1820)" to="(360,1820)"/>
    <wire from="(230,1810)" to="(350,1810)"/>
    <wire from="(810,690)" to="(1000,690)"/>
    <wire from="(820,700)" to="(1010,700)"/>
    <wire from="(130,350)" to="(130,500)"/>
    <wire from="(450,1760)" to="(450,1840)"/>
    <wire from="(1130,360)" to="(1130,430)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(460,1190)" to="(500,1190)"/>
    <wire from="(1110,470)" to="(1110,520)"/>
    <wire from="(130,1710)" to="(350,1710)"/>
    <wire from="(130,590)" to="(350,590)"/>
    <wire from="(1180,180)" to="(1190,180)"/>
    <wire from="(790,450)" to="(1010,450)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(150,140)" to="(360,140)"/>
    <wire from="(390,900)" to="(460,900)"/>
    <wire from="(390,1230)" to="(450,1230)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(790,310)" to="(790,380)"/>
    <wire from="(460,1770)" to="(460,1910)"/>
    <wire from="(240,30)" to="(360,30)"/>
    <wire from="(230,20)" to="(350,20)"/>
    <wire from="(240,1480)" to="(350,1480)"/>
    <wire from="(250,1170)" to="(360,1170)"/>
    <wire from="(240,1960)" to="(350,1960)"/>
    <wire from="(260,870)" to="(360,870)"/>
    <wire from="(470,1490)" to="(470,1710)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(50,570)" to="(210,570)"/>
    <wire from="(800,600)" to="(1010,600)"/>
    <wire from="(260,1360)" to="(350,1360)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(130,80)" to="(350,80)"/>
    <wire from="(1180,60)" to="(1180,180)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(260,870)" to="(260,910)"/>
    <wire from="(1110,280)" to="(1110,320)"/>
    <wire from="(250,1980)" to="(250,2040)"/>
    <wire from="(260,1990)" to="(260,2050)"/>
    <wire from="(470,1780)" to="(470,1970)"/>
    <wire from="(390,1030)" to="(460,1030)"/>
    <wire from="(90,770)" to="(350,770)"/>
    <wire from="(820,490)" to="(1000,490)"/>
    <wire from="(390,1840)" to="(450,1840)"/>
    <wire from="(440,1740)" to="(490,1740)"/>
    <wire from="(50,450)" to="(170,450)"/>
    <wire from="(810,620)" to="(810,690)"/>
    <wire from="(820,630)" to="(820,700)"/>
    <wire from="(230,470)" to="(350,470)"/>
    <wire from="(240,480)" to="(360,480)"/>
    <wire from="(230,790)" to="(350,790)"/>
    <wire from="(230,1590)" to="(350,1590)"/>
    <wire from="(240,800)" to="(360,800)"/>
    <wire from="(230,950)" to="(350,950)"/>
    <wire from="(1320,390)" to="(1360,390)"/>
    <wire from="(240,2080)" to="(360,2080)"/>
    <wire from="(240,1600)" to="(360,1600)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(190,1790)" to="(360,1790)"/>
    <wire from="(430,560)" to="(430,640)"/>
    <wire from="(250,1300)" to="(360,1300)"/>
    <wire from="(90,1450)" to="(90,2110)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(110,710)" to="(110,1120)"/>
    <wire from="(390,2090)" to="(490,2090)"/>
    <wire from="(450,1760)" to="(490,1760)"/>
    <wire from="(790,240)" to="(1000,240)"/>
    <wire from="(800,250)" to="(1010,250)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(150,1190)" to="(150,1870)"/>
    <wire from="(480,1790)" to="(480,2030)"/>
    <wire from="(170,200)" to="(170,450)"/>
    <wire from="(570,1170)" to="(650,1170)"/>
    <wire from="(90,260)" to="(350,260)"/>
    <wire from="(810,270)" to="(810,340)"/>
    <wire from="(820,280)" to="(820,350)"/>
    <wire from="(240,620)" to="(350,620)"/>
    <wire from="(560,1750)" to="(660,1750)"/>
    <wire from="(240,1420)" to="(350,1420)"/>
    <wire from="(260,1930)" to="(360,1930)"/>
    <wire from="(110,300)" to="(110,580)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(1310,340)" to="(1360,340)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(450,1730)" to="(490,1730)"/>
    <wire from="(390,1430)" to="(480,1430)"/>
    <wire from="(260,820)" to="(350,820)"/>
    <wire from="(260,1620)" to="(350,1620)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(130,1780)" to="(350,1780)"/>
    <wire from="(790,520)" to="(1010,520)"/>
    <wire from="(490,1800)" to="(490,2090)"/>
    <wire from="(150,400)" to="(150,830)"/>
    <wire from="(460,1550)" to="(460,1720)"/>
    <wire from="(90,2350)" to="(110,2350)"/>
    <wire from="(800,390)" to="(1000,390)"/>
    <wire from="(1110,520)" to="(1330,520)"/>
    <wire from="(250,1920)" to="(250,1980)"/>
    <wire from="(260,1930)" to="(260,1990)"/>
    <wire from="(390,1290)" to="(460,1290)"/>
    <wire from="(1170,240)" to="(1170,540)"/>
    <wire from="(480,1790)" to="(490,1790)"/>
    <wire from="(190,510)" to="(190,1790)"/>
    <wire from="(800,390)" to="(800,460)"/>
    <wire from="(790,380)" to="(790,450)"/>
    <wire from="(230,890)" to="(350,890)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(240,420)" to="(360,420)"/>
    <wire from="(230,1530)" to="(350,1530)"/>
    <wire from="(240,740)" to="(360,740)"/>
    <wire from="(240,2020)" to="(360,2020)"/>
    <wire from="(810,410)" to="(1000,410)"/>
    <wire from="(250,120)" to="(360,120)"/>
    <wire from="(250,1560)" to="(360,1560)"/>
    <wire from="(250,1090)" to="(350,1090)"/>
    <wire from="(1210,450)" to="(1210,460)"/>
    <wire from="(800,670)" to="(1010,670)"/>
    <wire from="(390,690)" to="(420,690)"/>
    <wire from="(460,1720)" to="(490,1720)"/>
    <wire from="(1110,470)" to="(1120,470)"/>
    <wire from="(210,570)" to="(210,1630)"/>
    <wire from="(1040,470)" to="(1110,470)"/>
    <wire from="(1040,540)" to="(1170,540)"/>
    <wire from="(640,660)" to="(640,2380)"/>
    <wire from="(230,1330)" to="(360,1330)"/>
    <wire from="(150,830)" to="(350,830)"/>
    <wire from="(230,850)" to="(360,850)"/>
    <wire from="(110,710)" to="(360,710)"/>
    <wire from="(110,1510)" to="(360,1510)"/>
    <wire from="(110,70)" to="(360,70)"/>
    <wire from="(120,2370)" to="(120,2380)"/>
    <wire from="(390,1760)" to="(440,1760)"/>
    <wire from="(450,1180)" to="(500,1180)"/>
    <wire from="(1110,190)" to="(1110,280)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(250,2340)" to="(250,2350)"/>
    <wire from="(230,1070)" to="(230,1150)"/>
    <wire from="(240,1080)" to="(240,1160)"/>
    <wire from="(250,1090)" to="(250,1170)"/>
    <wire from="(260,910)" to="(360,910)"/>
    <wire from="(790,310)" to="(1000,310)"/>
    <wire from="(800,320)" to="(1010,320)"/>
    <wire from="(260,1240)" to="(350,1240)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(470,1710)" to="(490,1710)"/>
    <wire from="(1130,430)" to="(1130,680)"/>
    <wire from="(1280,430)" to="(1310,430)"/>
    <wire from="(810,340)" to="(1010,340)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(450,1100)" to="(450,1160)"/>
    <wire from="(390,1550)" to="(460,1550)"/>
    <wire from="(450,1610)" to="(450,1730)"/>
    <wire from="(820,210)" to="(1000,210)"/>
    <wire from="(810,340)" to="(810,410)"/>
    <wire from="(820,350)" to="(820,420)"/>
    <wire from="(240,680)" to="(360,680)"/>
    <wire from="(230,1150)" to="(350,1150)"/>
    <wire from="(230,1470)" to="(350,1470)"/>
    <wire from="(240,1160)" to="(360,1160)"/>
    <wire from="(140,2350)" to="(250,2350)"/>
    <wire from="(250,900)" to="(250,980)"/>
    <wire from="(260,910)" to="(260,990)"/>
    <wire from="(250,1980)" to="(360,1980)"/>
    <wire from="(250,550)" to="(350,550)"/>
    <wire from="(250,1670)" to="(350,1670)"/>
    <wire from="(250,1030)" to="(350,1030)"/>
    <wire from="(260,1040)" to="(360,1040)"/>
    <wire from="(250,1350)" to="(350,1350)"/>
    <wire from="(260,1850)" to="(350,1850)"/>
    <wire from="(390,630)" to="(420,630)"/>
    <wire from="(440,680)" to="(470,680)"/>
    <wire from="(790,590)" to="(1010,590)"/>
    <wire from="(230,850)" to="(230,890)"/>
    <wire from="(650,1170)" to="(650,2380)"/>
    <wire from="(1040,610)" to="(1200,610)"/>
    <wire from="(800,460)" to="(1000,460)"/>
    <wire from="(390,1350)" to="(470,1350)"/>
    <wire from="(240,1020)" to="(240,1080)"/>
    <wire from="(250,1030)" to="(250,1090)"/>
    <wire from="(230,1270)" to="(360,1270)"/>
    <wire from="(230,2070)" to="(360,2070)"/>
    <wire from="(480,1700)" to="(490,1700)"/>
    <wire from="(230,1010)" to="(230,1070)"/>
    <wire from="(260,1040)" to="(260,1110)"/>
    <wire from="(110,1770)" to="(360,1770)"/>
    <wire from="(130,1710)" to="(130,1780)"/>
    <wire from="(440,1750)" to="(490,1750)"/>
    <wire from="(790,450)" to="(790,520)"/>
    <wire from="(800,460)" to="(800,530)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(170,650)" to="(350,650)"/>
    <wire from="(230,530)" to="(230,610)"/>
    <wire from="(240,540)" to="(240,620)"/>
    <wire from="(250,1350)" to="(250,1430)"/>
    <wire from="(230,1650)" to="(230,1730)"/>
    <wire from="(230,1810)" to="(230,1890)"/>
    <wire from="(240,1660)" to="(240,1740)"/>
    <wire from="(240,1820)" to="(240,1900)"/>
    <wire from="(240,1340)" to="(240,1420)"/>
    <wire from="(250,1670)" to="(250,1750)"/>
    <wire from="(260,1360)" to="(260,1440)"/>
    <wire from="(230,1330)" to="(230,1410)"/>
    <wire from="(250,550)" to="(250,630)"/>
    <wire from="(1280,140)" to="(1280,210)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(50,250)" to="(90,250)"/>
    <wire from="(390,750)" to="(430,750)"/>
    <wire from="(250,1830)" to="(250,1920)"/>
    <wire from="(1140,210)" to="(1190,210)"/>
    <wire from="(250,40)" to="(350,40)"/>
    <wire from="(240,860)" to="(240,960)"/>
    <wire from="(260,700)" to="(350,700)"/>
    <wire from="(260,1180)" to="(350,1180)"/>
    <wire from="(800,110)" to="(1000,110)"/>
    <wire from="(1040,680)" to="(1130,680)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <wire from="(820,630)" to="(1000,630)"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(1040,400)" to="(1090,400)"/>
    <wire from="(170,1250)" to="(360,1250)"/>
    <wire from="(390,860)" to="(450,860)"/>
    <wire from="(800,670)" to="(800,2280)"/>
    <wire from="(790,660)" to="(790,2270)"/>
    <wire from="(800,110)" to="(800,180)"/>
    <wire from="(790,100)" to="(790,170)"/>
    <wire from="(230,1410)" to="(350,1410)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(240,1900)" to="(360,1900)"/>
    <wire from="(240,1740)" to="(360,1740)"/>
    <wire from="(230,1890)" to="(350,1890)"/>
    <wire from="(230,1730)" to="(350,1730)"/>
    <wire from="(820,140)" to="(1010,140)"/>
    <wire from="(110,1370)" to="(110,1510)"/>
    <wire from="(230,20)" to="(230,100)"/>
    <wire from="(240,30)" to="(240,110)"/>
    <wire from="(250,40)" to="(250,120)"/>
    <wire from="(250,1920)" to="(360,1920)"/>
    <wire from="(250,2090)" to="(350,2090)"/>
    <wire from="(250,490)" to="(350,490)"/>
    <wire from="(260,500)" to="(360,500)"/>
    <wire from="(420,660)" to="(420,690)"/>
    <wire from="(250,1610)" to="(350,1610)"/>
    <wire from="(260,2100)" to="(360,2100)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(1130,430)" to="(1210,430)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(260,1310)" to="(350,1310)"/>
    <wire from="(440,230)" to="(440,340)"/>
    <wire from="(470,1780)" to="(490,1780)"/>
    <wire from="(1260,320)" to="(1290,320)"/>
    <wire from="(1040,190)" to="(1110,190)"/>
    <wire from="(390,970)" to="(470,970)"/>
    <wire from="(260,820)" to="(260,870)"/>
    <wire from="(230,1590)" to="(230,1650)"/>
    <wire from="(240,1600)" to="(240,1660)"/>
    <wire from="(250,1610)" to="(250,1670)"/>
    <wire from="(240,960)" to="(240,1020)"/>
    <wire from="(230,1270)" to="(230,1330)"/>
    <wire from="(240,1280)" to="(240,1340)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(240,800)" to="(240,860)"/>
    <wire from="(450,430)" to="(450,620)"/>
    <wire from="(230,1210)" to="(360,1210)"/>
    <wire from="(230,2010)" to="(360,2010)"/>
    <wire from="(230,730)" to="(360,730)"/>
    <wire from="(1170,240)" to="(1190,240)"/>
    <wire from="(1090,400)" to="(1090,510)"/>
    <wire from="(230,950)" to="(230,1010)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <wire from="(240,480)" to="(240,540)"/>
    <wire from="(230,790)" to="(230,850)"/>
    <wire from="(260,1620)" to="(260,1690)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(820,420)" to="(820,490)"/>
    <wire from="(810,410)" to="(810,480)"/>
    <wire from="(230,100)" to="(350,100)"/>
    <wire from="(240,110)" to="(360,110)"/>
    <wire from="(1320,440)" to="(1320,510)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(430,670)" to="(430,750)"/>
    <wire from="(260,1110)" to="(360,1110)"/>
    <wire from="(170,650)" to="(170,1250)"/>
    <wire from="(250,810)" to="(250,900)"/>
    <wire from="(260,640)" to="(350,640)"/>
    <wire from="(260,1440)" to="(350,1440)"/>
    <wire from="(1130,120)" to="(1130,300)"/>
    <wire from="(790,660)" to="(1010,660)"/>
    <wire from="(250,2350)" to="(910,2350)"/>
    <wire from="(150,830)" to="(150,1190)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(800,50)" to="(800,110)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(800,50)" to="(1000,50)"/>
    <wire from="(800,530)" to="(1000,530)"/>
    <wire from="(50,510)" to="(190,510)"/>
    <wire from="(790,40)" to="(790,100)"/>
    <wire from="(1040,60)" to="(1180,60)"/>
    <wire from="(390,1910)" to="(460,1910)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(260,1110)" to="(260,1180)"/>
    <wire from="(440,680)" to="(440,810)"/>
    <wire from="(50,300)" to="(110,300)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(390,810)" to="(440,810)"/>
    <wire from="(790,520)" to="(790,590)"/>
    <wire from="(800,530)" to="(800,600)"/>
    <wire from="(1040,330)" to="(1100,330)"/>
    <wire from="(820,80)" to="(1010,80)"/>
    <wire from="(810,70)" to="(1000,70)"/>
    <wire from="(820,560)" to="(1010,560)"/>
    <wire from="(110,1370)" to="(350,1370)"/>
    <wire from="(1040,260)" to="(1140,260)"/>
    <wire from="(250,900)" to="(360,900)"/>
    <wire from="(250,750)" to="(350,750)"/>
    <wire from="(260,760)" to="(360,760)"/>
    <wire from="(130,500)" to="(130,590)"/>
    <wire from="(250,1230)" to="(350,1230)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(260,2050)" to="(350,2050)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(260,1570)" to="(350,1570)"/>
    <wire from="(450,690)" to="(450,860)"/>
    <wire from="(90,1450)" to="(360,1450)"/>
    <wire from="(1330,490)" to="(1360,490)"/>
    <wire from="(230,1530)" to="(230,1590)"/>
    <wire from="(260,760)" to="(260,820)"/>
    <wire from="(250,750)" to="(250,810)"/>
    <wire from="(240,1540)" to="(240,1600)"/>
    <wire from="(230,1210)" to="(230,1270)"/>
    <wire from="(240,1220)" to="(240,1280)"/>
    <wire from="(230,2010)" to="(230,2070)"/>
    <wire from="(240,2020)" to="(240,2080)"/>
    <wire from="(230,1950)" to="(360,1950)"/>
    <wire from="(660,1750)" to="(660,2380)"/>
    <wire from="(230,670)" to="(360,670)"/>
    <wire from="(230,890)" to="(230,950)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(230,730)" to="(230,790)"/>
    <wire from="(240,740)" to="(240,800)"/>
    <wire from="(170,200)" to="(360,200)"/>
    <wire from="(250,1230)" to="(250,1300)"/>
    <wire from="(260,1240)" to="(260,1310)"/>
    <wire from="(420,650)" to="(470,650)"/>
    <wire from="(450,1160)" to="(500,1160)"/>
    <wire from="(800,180)" to="(800,250)"/>
    <wire from="(790,170)" to="(790,240)"/>
    <wire from="(440,490)" to="(440,630)"/>
    <wire from="(130,80)" to="(130,350)"/>
    <wire from="(1320,440)" to="(1360,440)"/>
    <wire from="(230,2070)" to="(230,2270)"/>
    <wire from="(240,2080)" to="(240,2280)"/>
    <wire from="(250,2090)" to="(250,2290)"/>
    <wire from="(260,2100)" to="(260,2300)"/>
    <wire from="(630,200)" to="(630,2380)"/>
    <wire from="(810,200)" to="(1000,200)"/>
    <wire from="(460,700)" to="(460,900)"/>
    <wire from="(230,2270)" to="(790,2270)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(390,1170)" to="(500,1170)"/>
    <wire from="(260,2300)" to="(820,2300)"/>
    <wire from="(250,2290)" to="(810,2290)"/>
    <wire from="(240,2280)" to="(800,2280)"/>
    <wire from="(250,1830)" to="(360,1830)"/>
    <wire from="(240,860)" to="(350,860)"/>
    <wire from="(1300,240)" to="(1360,240)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(260,570)" to="(360,570)"/>
    <wire from="(260,1690)" to="(360,1690)"/>
    <wire from="(130,1050)" to="(360,1050)"/>
    <wire from="(1210,400)" to="(1210,410)"/>
    <wire from="(430,670)" to="(470,670)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(1110,320)" to="(1190,320)"/>
    <wire from="(470,1200)" to="(500,1200)"/>
    <wire from="(1290,190)" to="(1360,190)"/>
    <wire from="(1120,340)" to="(1190,340)"/>
    <wire from="(1200,450)" to="(1200,610)"/>
    <wire from="(810,480)" to="(1010,480)"/>
    <wire from="(1180,370)" to="(1180,410)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(820,350)" to="(1000,350)"/>
    <wire from="(260,1690)" to="(260,1760)"/>
    <wire from="(260,570)" to="(260,640)"/>
    <wire from="(110,1700)" to="(110,1770)"/>
    <wire from="(1310,340)" to="(1310,430)"/>
    <wire from="(810,480)" to="(810,550)"/>
    <wire from="(820,490)" to="(820,560)"/>
    <wire from="(1330,490)" to="(1330,520)"/>
    <wire from="(1290,190)" to="(1290,320)"/>
    <wire from="(260,2300)" to="(260,2320)"/>
    <wire from="(1120,340)" to="(1120,470)"/>
    <wire from="(540,660)" to="(640,660)"/>
    <wire from="(260,1850)" to="(260,1930)"/>
    <wire from="(1130,360)" to="(1190,360)"/>
    <wire from="(250,690)" to="(350,690)"/>
    <wire from="(250,1490)" to="(350,1490)"/>
    <wire from="(260,1500)" to="(360,1500)"/>
    <wire from="(260,60)" to="(360,60)"/>
    <wire from="(250,2290)" to="(250,2320)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(430,640)" to="(470,640)"/>
    <wire from="(460,1150)" to="(500,1150)"/>
    <wire from="(790,100)" to="(1000,100)"/>
    <wire from="(260,1990)" to="(350,1990)"/>
    <wire from="(1280,140)" to="(1360,140)"/>
    <wire from="(260,250)" to="(260,360)"/>
    <wire from="(240,2280)" to="(240,2320)"/>
    <wire from="(470,970)" to="(470,1140)"/>
    <wire from="(50,350)" to="(130,350)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(810,130)" to="(1010,130)"/>
    <wire from="(390,1490)" to="(470,1490)"/>
    <wire from="(230,2270)" to="(230,2320)"/>
    <wire from="(390,1970)" to="(470,1970)"/>
    <wire from="(260,700)" to="(260,760)"/>
    <wire from="(240,1480)" to="(240,1540)"/>
    <wire from="(230,1470)" to="(230,1530)"/>
    <wire from="(230,1150)" to="(230,1210)"/>
    <wire from="(250,690)" to="(250,750)"/>
    <wire from="(110,1120)" to="(110,1370)"/>
    <wire from="(240,1160)" to="(240,1220)"/>
    <wire from="(250,1170)" to="(250,1230)"/>
    <wire from="(260,1180)" to="(260,1240)"/>
    <wire from="(240,1960)" to="(240,2020)"/>
    <wire from="(230,1950)" to="(230,2010)"/>
    <wire from="(440,1680)" to="(440,1740)"/>
    <wire from="(150,1870)" to="(350,1870)"/>
    <wire from="(230,610)" to="(360,610)"/>
    <wire from="(1260,210)" to="(1280,210)"/>
    <wire from="(90,260)" to="(90,770)"/>
    <wire from="(230,670)" to="(230,730)"/>
    <wire from="(240,680)" to="(240,740)"/>
    <wire from="(250,1490)" to="(250,1560)"/>
    <wire from="(260,1500)" to="(260,1570)"/>
    <wire from="(110,580)" to="(110,710)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(130,1130)" to="(130,1710)"/>
    <wire from="(390,1680)" to="(440,1680)"/>
    <wire from="(810,130)" to="(810,200)"/>
    <wire from="(820,140)" to="(820,210)"/>
    <wire from="(1090,510)" to="(1320,510)"/>
    <wire from="(90,2350)" to="(90,2550)"/>
    <wire from="(790,590)" to="(790,660)"/>
    <wire from="(800,600)" to="(800,670)"/>
    <wire from="(820,700)" to="(820,2300)"/>
    <wire from="(810,690)" to="(810,2290)"/>
    <wire from="(130,590)" to="(130,1050)"/>
    <wire from="(810,620)" to="(1000,620)"/>
    <wire from="(110,1120)" to="(350,1120)"/>
    <wire from="(130,1050)" to="(130,1130)"/>
    <wire from="(90,2550)" to="(650,2550)"/>
    <wire from="(1110,280)" to="(1300,280)"/>
    <wire from="(250,810)" to="(360,810)"/>
    <wire from="(240,960)" to="(350,960)"/>
    <wire from="(240,1280)" to="(350,1280)"/>
    <wire from="(250,980)" to="(350,980)"/>
    <wire from="(260,990)" to="(360,990)"/>
    <wire from="(650,2400)" to="(650,2550)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(1100,410)" to="(1180,410)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(1200,450)" to="(1210,450)"/>
    <wire from="(470,1140)" to="(500,1140)"/>
    <wire from="(460,1770)" to="(490,1770)"/>
    <wire from="(790,380)" to="(1010,380)"/>
    <wire from="(150,1190)" to="(360,1190)"/>
    <wire from="(1180,410)" to="(1210,410)"/>
    <wire from="(450,1180)" to="(450,1230)"/>
    <wire from="(250,980)" to="(250,1030)"/>
    <wire from="(260,990)" to="(260,1040)"/>
    <wire from="(250,1300)" to="(250,1350)"/>
    <wire from="(260,1310)" to="(260,1360)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(1320,290)" to="(1320,370)"/>
    <wire from="(800,250)" to="(800,320)"/>
    <wire from="(790,240)" to="(790,310)"/>
    <wire from="(390,50)" to="(440,50)"/>
    <wire from="(230,1070)" to="(350,1070)"/>
    <wire from="(240,1080)" to="(360,1080)"/>
    <wire from="(810,270)" to="(1000,270)"/>
    <wire from="(820,280)" to="(1010,280)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(1130,300)" to="(1190,300)"/>
    <wire from="(250,630)" to="(350,630)"/>
    <wire from="(250,1430)" to="(350,1430)"/>
    <wire from="(250,1750)" to="(350,1750)"/>
    <wire from="(260,1760)" to="(360,1760)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(790,40)" to="(1000,40)"/>
    <wire from="(460,1190)" to="(460,1290)"/>
    <wire from="(1180,370)" to="(1320,370)"/>
    <wire from="(130,1130)" to="(350,1130)"/>
    <wire from="(210,510)" to="(360,510)"/>
    <wire from="(90,770)" to="(90,1450)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(210,1630)" to="(360,1630)"/>
    <wire from="(820,80)" to="(820,140)"/>
    <wire from="(810,70)" to="(810,130)"/>
    <wire from="(810,550)" to="(1010,550)"/>
    <wire from="(230,1410)" to="(230,1470)"/>
    <wire from="(240,1420)" to="(240,1480)"/>
    <wire from="(250,1430)" to="(250,1490)"/>
    <wire from="(260,1440)" to="(260,1500)"/>
    <wire from="(230,1890)" to="(230,1950)"/>
    <wire from="(240,1900)" to="(240,1960)"/>
    <wire from="(250,630)" to="(250,690)"/>
    <wire from="(260,640)" to="(260,700)"/>
    <wire from="(1300,240)" to="(1300,280)"/>
    <wire from="(50,2380)" to="(120,2380)"/>
    <wire from="(110,1510)" to="(110,1700)"/>
    <wire from="(440,50)" to="(440,170)"/>
    <wire from="(460,1030)" to="(460,1150)"/>
    <wire from="(230,610)" to="(230,670)"/>
    <wire from="(240,620)" to="(240,680)"/>
    <wire from="(820,420)" to="(1000,420)"/>
    <wire from="(390,1610)" to="(450,1610)"/>
    <wire from="(150,140)" to="(150,400)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(480,1430)" to="(480,1700)"/>
    <wire from="(170,450)" to="(170,650)"/>
    <wire from="(810,550)" to="(810,620)"/>
    <wire from="(820,560)" to="(820,630)"/>
    <wire from="(440,1750)" to="(440,1760)"/>
    <wire from="(470,1200)" to="(470,1350)"/>
    <wire from="(110,1700)" to="(350,1700)"/>
    <wire from="(110,1860)" to="(350,1860)"/>
    <wire from="(110,580)" to="(350,580)"/>
    <wire from="(250,1750)" to="(250,1830)"/>
    <wire from="(230,1730)" to="(230,1810)"/>
    <wire from="(240,1740)" to="(240,1820)"/>
    <wire from="(240,1540)" to="(350,1540)"/>
    <wire from="(240,1220)" to="(350,1220)"/>
    <wire from="(250,2040)" to="(350,2040)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(110,1770)" to="(110,1860)"/>
    <wire from="(50,400)" to="(150,400)"/>
    <wire from="(260,1760)" to="(260,1850)"/>
    <wire from="(390,2030)" to="(480,2030)"/>
    <wire from="(800,180)" to="(1010,180)"/>
    <wire from="(790,170)" to="(1000,170)"/>
    <wire from="(1140,210)" to="(1140,260)"/>
    <wire from="(1320,390)" to="(1320,440)"/>
    <wire from="(110,70)" to="(110,300)"/>
    <wire from="(1040,120)" to="(1130,120)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(130,500)" to="(210,500)"/>
    <wire from="(250,1560)" to="(250,1610)"/>
    <wire from="(260,1570)" to="(260,1620)"/>
    <wire from="(250,2040)" to="(250,2090)"/>
    <wire from="(260,2050)" to="(260,2100)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(90,2110)" to="(350,2110)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="1" loc="(390,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CharInput"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1260,320)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S3+S4+S10+S13"/>
    </comp>
    <comp lib="1" loc="(390,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="1" loc="(390,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AnyEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(560,1750)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="11"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="1" loc="(1280,430)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S6+S12"/>
    </comp>
    <comp lib="1" loc="(390,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ltty"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lled"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(650,2400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(570,1170)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S10"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(390,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S11"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(910,2350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="STATE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(110,2360)" name="Constant"/>
    <comp lib="1" loc="(390,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(390,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="4" loc="(140,2350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(390,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ceq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S13"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cled"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LedNum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Won"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(498,389)" name="Text">
      <a name="text" val="Start Ceq eq Won Lednum AnyEq CharInput"/>
    </comp>
    <comp lib="0" loc="(250,2340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rloop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NewLine"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,2380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1260,210)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S1+S5+S11"/>
    </comp>
    <comp lib="0" loc="(1360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cwon"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="1" loc="(1040,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S12"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(390,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
