<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7 Segment Display.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,250)" to="(390,250)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(1170,620)" to="(1210,620)"/>
    <wire from="(110,670)" to="(160,670)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(520,520)" to="(520,550)"/>
    <wire from="(1190,870)" to="(1190,880)"/>
    <wire from="(1190,1030)" to="(1190,1040)"/>
    <wire from="(1350,770)" to="(1350,910)"/>
    <wire from="(160,640)" to="(160,670)"/>
    <wire from="(1030,740)" to="(1030,850)"/>
    <wire from="(950,210)" to="(950,380)"/>
    <wire from="(1190,830)" to="(1200,830)"/>
    <wire from="(1190,990)" to="(1200,990)"/>
    <wire from="(1190,1150)" to="(1200,1150)"/>
    <wire from="(920,770)" to="(1010,770)"/>
    <wire from="(140,190)" to="(420,190)"/>
    <wire from="(590,1240)" to="(680,1240)"/>
    <wire from="(1100,1040)" to="(1130,1040)"/>
    <wire from="(1100,880)" to="(1130,880)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(200,940)" to="(660,940)"/>
    <wire from="(1210,1050)" to="(1210,1090)"/>
    <wire from="(1210,890)" to="(1210,930)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(340,960)" to="(660,960)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(460,670)" to="(510,670)"/>
    <wire from="(290,830)" to="(660,830)"/>
    <wire from="(970,850)" to="(1030,850)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(340,620)" to="(340,960)"/>
    <wire from="(510,640)" to="(510,670)"/>
    <wire from="(70,520)" to="(70,550)"/>
    <wire from="(760,1000)" to="(780,1000)"/>
    <wire from="(1380,770)" to="(1380,950)"/>
    <wire from="(1190,960)" to="(1200,960)"/>
    <wire from="(1190,800)" to="(1200,800)"/>
    <wire from="(1190,1120)" to="(1200,1120)"/>
    <wire from="(240,620)" to="(240,850)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(900,830)" to="(910,830)"/>
    <wire from="(870,800)" to="(880,800)"/>
    <wire from="(1230,1030)" to="(1440,1030)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(250,500)" to="(250,840)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(600,500)" to="(600,780)"/>
    <wire from="(810,590)" to="(810,620)"/>
    <wire from="(350,500)" to="(350,970)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(420,520)" to="(420,550)"/>
    <wire from="(730,660)" to="(840,660)"/>
    <wire from="(60,640)" to="(60,670)"/>
    <wire from="(1000,490)" to="(1000,600)"/>
    <wire from="(770,550)" to="(770,590)"/>
    <wire from="(1070,170)" to="(1080,170)"/>
    <wire from="(790,760)" to="(790,860)"/>
    <wire from="(190,860)" to="(660,860)"/>
    <wire from="(970,1240)" to="(1060,1240)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(1230,790)" to="(1260,790)"/>
    <wire from="(1100,1040)" to="(1100,1080)"/>
    <wire from="(1100,880)" to="(1100,920)"/>
    <wire from="(140,160)" to="(390,160)"/>
    <wire from="(1090,610)" to="(1130,610)"/>
    <wire from="(1410,770)" to="(1410,990)"/>
    <wire from="(360,670)" to="(410,670)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(410,640)" to="(410,670)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(900,810)" to="(900,830)"/>
    <wire from="(300,950)" to="(660,950)"/>
    <wire from="(730,640)" to="(730,660)"/>
    <wire from="(950,210)" to="(1160,210)"/>
    <wire from="(870,580)" to="(1210,580)"/>
    <wire from="(240,380)" to="(400,380)"/>
    <wire from="(440,810)" to="(660,810)"/>
    <wire from="(1000,600)" to="(1090,600)"/>
    <wire from="(1000,370)" to="(1030,370)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(470,120)" to="(1070,120)"/>
    <wire from="(140,620)" to="(140,870)"/>
    <wire from="(1020,890)" to="(1030,890)"/>
    <wire from="(820,1010)" to="(830,1010)"/>
    <wire from="(1220,970)" to="(1220,1010)"/>
    <wire from="(1220,810)" to="(1220,850)"/>
    <wire from="(1220,1130)" to="(1220,1170)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(710,900)" to="(720,900)"/>
    <wire from="(140,280)" to="(400,280)"/>
    <wire from="(1170,1030)" to="(1190,1030)"/>
    <wire from="(1170,870)" to="(1190,870)"/>
    <wire from="(770,730)" to="(820,730)"/>
    <wire from="(1230,1070)" to="(1470,1070)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(670,550)" to="(770,550)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(1190,910)" to="(1190,920)"/>
    <wire from="(1190,1070)" to="(1190,1080)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(1190,870)" to="(1200,870)"/>
    <wire from="(1190,1030)" to="(1200,1030)"/>
    <wire from="(450,800)" to="(660,800)"/>
    <wire from="(680,440)" to="(680,1240)"/>
    <wire from="(1100,920)" to="(1130,920)"/>
    <wire from="(1100,1080)" to="(1130,1080)"/>
    <wire from="(1210,1090)" to="(1210,1130)"/>
    <wire from="(1210,930)" to="(1210,970)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(540,1010)" to="(660,1010)"/>
    <wire from="(1060,900)" to="(1060,1240)"/>
    <wire from="(620,550)" to="(670,550)"/>
    <wire from="(260,670)" to="(310,670)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(1440,770)" to="(1440,1030)"/>
    <wire from="(670,520)" to="(670,550)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(790,670)" to="(790,760)"/>
    <wire from="(1230,830)" to="(1290,830)"/>
    <wire from="(590,620)" to="(590,1020)"/>
    <wire from="(1050,900)" to="(1050,910)"/>
    <wire from="(310,640)" to="(310,670)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(1070,120)" to="(1070,170)"/>
    <wire from="(1020,660)" to="(1040,660)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(1190,840)" to="(1200,840)"/>
    <wire from="(1190,1000)" to="(1200,1000)"/>
    <wire from="(1190,1160)" to="(1200,1160)"/>
    <wire from="(1150,480)" to="(1160,480)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(960,840)" to="(960,940)"/>
    <wire from="(150,500)" to="(150,930)"/>
    <wire from="(720,760)" to="(790,760)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(740,870)" to="(750,870)"/>
    <wire from="(610,670)" to="(660,670)"/>
    <wire from="(170,550)" to="(220,550)"/>
    <wire from="(390,620)" to="(390,820)"/>
    <wire from="(1160,180)" to="(1160,210)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(660,640)" to="(660,670)"/>
    <wire from="(140,600)" to="(140,620)"/>
    <wire from="(810,630)" to="(810,650)"/>
    <wire from="(220,520)" to="(220,550)"/>
    <wire from="(1210,120)" to="(1210,580)"/>
    <wire from="(1230,1110)" to="(1500,1110)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(40,620)" to="(40,910)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(240,450)" to="(1160,450)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(490,620)" to="(490,990)"/>
    <wire from="(1040,710)" to="(1130,710)"/>
    <wire from="(1000,370)" to="(1000,490)"/>
    <wire from="(1100,920)" to="(1100,960)"/>
    <wire from="(1100,1080)" to="(1100,1120)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(1470,770)" to="(1470,1070)"/>
    <wire from="(680,240)" to="(680,440)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(50,500)" to="(50,890)"/>
    <wire from="(160,670)" to="(210,670)"/>
    <wire from="(600,780)" to="(660,780)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(740,620)" to="(780,620)"/>
    <wire from="(50,480)" to="(50,500)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(770,590)" to="(770,670)"/>
    <wire from="(210,640)" to="(210,670)"/>
    <wire from="(590,1210)" to="(890,1210)"/>
    <wire from="(1000,740)" to="(1020,740)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(500,1000)" to="(660,1000)"/>
    <wire from="(760,900)" to="(760,1000)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(140,310)" to="(410,310)"/>
    <wire from="(1060,1240)" to="(1220,1240)"/>
    <wire from="(460,380)" to="(790,380)"/>
    <wire from="(810,700)" to="(940,700)"/>
    <wire from="(500,500)" to="(500,1000)"/>
    <wire from="(1230,870)" to="(1320,870)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(1220,850)" to="(1220,890)"/>
    <wire from="(1220,1010)" to="(1220,1050)"/>
    <wire from="(1170,1070)" to="(1190,1070)"/>
    <wire from="(1170,910)" to="(1190,910)"/>
    <wire from="(920,1240)" to="(970,1240)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(1500,770)" to="(1500,1110)"/>
    <wire from="(910,830)" to="(910,840)"/>
    <wire from="(510,670)" to="(560,670)"/>
    <wire from="(870,790)" to="(870,800)"/>
    <wire from="(1170,700)" to="(1210,700)"/>
    <wire from="(690,200)" to="(750,200)"/>
    <wire from="(70,550)" to="(120,550)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(40,600)" to="(40,620)"/>
    <wire from="(1220,1170)" to="(1220,1240)"/>
    <wire from="(560,640)" to="(560,670)"/>
    <wire from="(290,620)" to="(290,830)"/>
    <wire from="(1190,950)" to="(1190,960)"/>
    <wire from="(1190,790)" to="(1190,800)"/>
    <wire from="(1190,1110)" to="(1190,1120)"/>
    <wire from="(120,520)" to="(120,550)"/>
    <wire from="(720,640)" to="(720,660)"/>
    <wire from="(1030,740)" to="(1050,740)"/>
    <wire from="(1070,120)" to="(1210,120)"/>
    <wire from="(1190,910)" to="(1200,910)"/>
    <wire from="(1190,1070)" to="(1200,1070)"/>
    <wire from="(590,1020)" to="(660,1020)"/>
    <wire from="(1100,800)" to="(1130,800)"/>
    <wire from="(1100,1120)" to="(1130,1120)"/>
    <wire from="(1100,960)" to="(1130,960)"/>
    <wire from="(690,610)" to="(690,660)"/>
    <wire from="(140,870)" to="(660,870)"/>
    <wire from="(1210,970)" to="(1210,1010)"/>
    <wire from="(1210,1130)" to="(1210,1170)"/>
    <wire from="(1210,810)" to="(1210,850)"/>
    <wire from="(860,740)" to="(870,740)"/>
    <wire from="(1090,480)" to="(1110,480)"/>
    <wire from="(140,130)" to="(400,130)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(1000,490)" to="(1050,490)"/>
    <wire from="(650,500)" to="(650,770)"/>
    <wire from="(1230,1150)" to="(1530,1150)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(1010,770)" to="(1010,840)"/>
    <wire from="(1050,650)" to="(1050,740)"/>
    <wire from="(60,670)" to="(110,670)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(100,920)" to="(660,920)"/>
    <wire from="(770,590)" to="(810,590)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(680,440)" to="(980,440)"/>
    <wire from="(110,640)" to="(110,670)"/>
    <wire from="(810,650)" to="(830,650)"/>
    <wire from="(1190,880)" to="(1200,880)"/>
    <wire from="(1190,1040)" to="(1200,1040)"/>
    <wire from="(400,500)" to="(400,980)"/>
    <wire from="(1530,770)" to="(1530,1150)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(390,820)" to="(660,820)"/>
    <wire from="(980,390)" to="(980,440)"/>
    <wire from="(810,700)" to="(810,750)"/>
    <wire from="(910,370)" to="(960,370)"/>
    <wire from="(1030,890)" to="(1030,910)"/>
    <wire from="(1030,730)" to="(1030,740)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(970,850)" to="(970,1240)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(660,670)" to="(770,670)"/>
    <wire from="(460,640)" to="(460,670)"/>
    <wire from="(1230,910)" to="(1350,910)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(720,740)" to="(720,760)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(1060,630)" to="(1130,630)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(190,620)" to="(190,860)"/>
    <wire from="(1100,1120)" to="(1100,1160)"/>
    <wire from="(1100,800)" to="(1100,840)"/>
    <wire from="(1100,960)" to="(1100,1000)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(710,660)" to="(710,900)"/>
    <wire from="(300,500)" to="(300,950)"/>
    <wire from="(1260,770)" to="(1260,790)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(890,1210)" to="(1210,1210)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(1090,600)" to="(1090,610)"/>
    <wire from="(370,520)" to="(370,550)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(50,890)" to="(660,890)"/>
    <wire from="(760,1020)" to="(780,1020)"/>
    <wire from="(810,750)" to="(830,750)"/>
    <wire from="(550,500)" to="(550,790)"/>
    <wire from="(850,620)" to="(880,620)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(1220,890)" to="(1220,930)"/>
    <wire from="(1220,1050)" to="(1220,1090)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(1170,790)" to="(1190,790)"/>
    <wire from="(1170,1110)" to="(1190,1110)"/>
    <wire from="(1170,950)" to="(1190,950)"/>
    <wire from="(960,840)" to="(1010,840)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(310,670)" to="(360,670)"/>
    <wire from="(350,970)" to="(660,970)"/>
    <wire from="(490,990)" to="(660,990)"/>
    <wire from="(140,220)" to="(380,220)"/>
    <wire from="(640,620)" to="(640,1030)"/>
    <wire from="(940,610)" to="(940,700)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(240,850)" to="(660,850)"/>
    <wire from="(1190,990)" to="(1190,1000)"/>
    <wire from="(1190,830)" to="(1190,840)"/>
    <wire from="(1190,1150)" to="(1190,1160)"/>
    <wire from="(840,640)" to="(840,660)"/>
    <wire from="(360,640)" to="(360,670)"/>
    <wire from="(680,1240)" to="(920,1240)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(760,880)" to="(760,900)"/>
    <wire from="(1190,950)" to="(1200,950)"/>
    <wire from="(1190,790)" to="(1200,790)"/>
    <wire from="(1190,1110)" to="(1200,1110)"/>
    <wire from="(640,1030)" to="(660,1030)"/>
    <wire from="(1290,770)" to="(1290,830)"/>
    <wire from="(1100,840)" to="(1130,840)"/>
    <wire from="(1100,1160)" to="(1130,1160)"/>
    <wire from="(1100,1000)" to="(1130,1000)"/>
    <wire from="(440,620)" to="(440,810)"/>
    <wire from="(1230,950)" to="(1380,950)"/>
    <wire from="(780,860)" to="(790,860)"/>
    <wire from="(1210,1010)" to="(1210,1050)"/>
    <wire from="(1210,1170)" to="(1210,1210)"/>
    <wire from="(1210,850)" to="(1210,890)"/>
    <wire from="(200,500)" to="(200,940)"/>
    <wire from="(870,790)" to="(880,790)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(840,660)" to="(920,660)"/>
    <wire from="(150,930)" to="(660,930)"/>
    <wire from="(90,620)" to="(90,880)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(1160,450)" to="(1160,480)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(920,940)" to="(960,940)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(270,520)" to="(270,550)"/>
    <wire from="(550,790)" to="(660,790)"/>
    <wire from="(1040,650)" to="(1040,660)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(250,840)" to="(660,840)"/>
    <wire from="(910,790)" to="(930,790)"/>
    <wire from="(1190,920)" to="(1200,920)"/>
    <wire from="(1190,1080)" to="(1200,1080)"/>
    <wire from="(1120,690)" to="(1130,690)"/>
    <wire from="(450,500)" to="(450,800)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(1030,910)" to="(1050,910)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(210,670)" to="(260,670)"/>
    <wire from="(540,620)" to="(540,1010)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(100,480)" to="(100,500)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(260,640)" to="(260,670)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(890,810)" to="(890,1210)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(920,940)" to="(920,1240)"/>
    <wire from="(920,610)" to="(940,610)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(100,500)" to="(100,920)"/>
    <wire from="(1030,890)" to="(1040,890)"/>
    <wire from="(1120,180)" to="(1130,180)"/>
    <wire from="(140,100)" to="(410,100)"/>
    <wire from="(1320,770)" to="(1320,870)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(1100,1000)" to="(1100,1040)"/>
    <wire from="(1100,840)" to="(1100,880)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(90,880)" to="(660,880)"/>
    <wire from="(1020,730)" to="(1020,740)"/>
    <wire from="(560,670)" to="(610,670)"/>
    <wire from="(120,550)" to="(170,550)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(90,600)" to="(90,620)"/>
    <wire from="(40,910)" to="(660,910)"/>
    <wire from="(610,640)" to="(610,670)"/>
    <wire from="(870,580)" to="(870,600)"/>
    <wire from="(170,520)" to="(170,550)"/>
    <wire from="(1230,990)" to="(1410,990)"/>
    <wire from="(920,660)" to="(920,770)"/>
    <wire from="(1150,180)" to="(1160,180)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(680,240)" to="(770,240)"/>
    <wire from="(1070,880)" to="(1100,880)"/>
    <wire from="(940,610)" to="(950,610)"/>
    <wire from="(400,980)" to="(660,980)"/>
    <wire from="(1220,930)" to="(1220,970)"/>
    <wire from="(1220,1090)" to="(1220,1130)"/>
    <wire from="(750,900)" to="(760,900)"/>
    <wire from="(1170,990)" to="(1190,990)"/>
    <wire from="(1170,830)" to="(1190,830)"/>
    <wire from="(1170,1150)" to="(1190,1150)"/>
    <wire from="(870,740)" to="(870,790)"/>
    <comp lib="0" loc="(1130,1140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x62"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6c"/>
    </comp>
    <comp lib="4" loc="(1230,990)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(430,380)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(920,610)" name="Comparator"/>
    <comp lib="0" loc="(830,380)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Led10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(990,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1230,1070)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NewLine"/>
    </comp>
    <comp lib="4" loc="(1230,790)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(170,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LedNum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="won"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1230,830)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7a"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(610,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1230,870)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x72"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6d"/>
    </comp>
    <comp lib="2" loc="(260,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1090,480)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1170,1150)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cled"/>
    </comp>
    <comp lib="0" loc="(1290,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Led2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(110,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x65"/>
    </comp>
    <comp lib="4" loc="(1230,950)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(850,620)" name="Register"/>
    <comp lib="0" loc="(1080,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,870)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(710,900)" name="OR Gate">
      <a name="inputs" val="26"/>
    </comp>
    <comp lib="3" loc="(770,730)" name="Comparator"/>
    <comp lib="5" loc="(750,210)" name="TTY">
      <a name="rows" val="4"/>
      <a name="cols" val="26"/>
    </comp>
    <comp lib="4" loc="(1060,630)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(910,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rloop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x69"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(70,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="3" loc="(1170,1030)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="0" loc="(1020,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lled"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0."/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="2" loc="(510,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x66"/>
    </comp>
    <comp lib="0" loc="(1130,860)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(310,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(470,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1170,700)" name="Comparator"/>
    <comp lib="4" loc="(1230,910)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2."/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6b"/>
    </comp>
    <comp lib="0" loc="(1130,1020)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6."/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="2" loc="(670,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(570,410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Led6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(270,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="NumOfChar"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="2" loc="(160,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1350,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Led4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(600,200)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1130,900)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(740,620)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5."/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(1170,1070)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x76"/>
    </comp>
    <comp lib="0" loc="(1380,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Led5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(1170,790)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,1060)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(910,370)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(370,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,780)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1170,830)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6a"/>
    </comp>
    <comp lib="2" loc="(60,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1230,1110)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(410,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ceq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1."/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,900)" name="NOT Gate"/>
    <comp lib="2" loc="(220,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(210,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4."/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x74"/>
    </comp>
    <comp lib="2" loc="(460,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CharInput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7."/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="4" loc="(1230,1030)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1170,950)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3."/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Led3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1170,620)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x78"/>
    </comp>
    <comp lib="3" loc="(1120,180)" name="Comparator"/>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x71"/>
    </comp>
    <comp lib="4" loc="(910,790)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(120,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(690,200)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1170,870)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,980)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="3" loc="(1170,910)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x68"/>
    </comp>
    <comp lib="0" loc="(1130,820)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(1440,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Led7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cwon"/>
    </comp>
    <comp lib="4" loc="(1040,710)" name="Counter"/>
    <comp lib="0" loc="(1130,1100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="4" loc="(1070,880)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="2" loc="(660,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1170,990)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x75"/>
    </comp>
    <comp lib="2" loc="(520,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1170,1110)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(860,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(320,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,860)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AnyEq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,650)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6e"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ltty"/>
    </comp>
    <comp lib="0" loc="(1260,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Led1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rc"/>
    </comp>
    <comp lib="4" loc="(1230,1150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1130,940)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1470,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Led8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cw"/>
    </comp>
    <comp lib="0" loc="(1500,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Led9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(820,1010)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
