<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control unit.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <lib desc="file#7 Segment Display.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,490)" to="(380,560)"/>
    <wire from="(550,210)" to="(550,340)"/>
    <wire from="(960,390)" to="(1020,390)"/>
    <wire from="(150,50)" to="(150,190)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(1020,390)" to="(1020,610)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(710,100)" to="(710,180)"/>
    <wire from="(60,60)" to="(160,60)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(380,560)" to="(790,560)"/>
    <wire from="(580,500)" to="(580,540)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(600,190)" to="(810,190)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(960,410)" to="(1050,410)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(360,470)" to="(360,580)"/>
    <wire from="(580,50)" to="(580,150)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(20,50)" to="(20,670)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(960,430)" to="(1030,430)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(490,150)" to="(490,340)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(60,80)" to="(190,80)"/>
    <wire from="(280,50)" to="(280,310)"/>
    <wire from="(350,460)" to="(350,590)"/>
    <wire from="(920,200)" to="(920,270)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(660,100)" to="(660,170)"/>
    <wire from="(360,100)" to="(360,300)"/>
    <wire from="(170,40)" to="(170,180)"/>
    <wire from="(130,780)" to="(370,780)"/>
    <wire from="(340,450)" to="(340,600)"/>
    <wire from="(780,390)" to="(780,670)"/>
    <wire from="(580,260)" to="(580,340)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(780,340)" to="(990,340)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(900,160)" to="(990,160)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(300,590)" to="(300,630)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(330,440)" to="(330,610)"/>
    <wire from="(540,220)" to="(540,340)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(920,200)" to="(990,200)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(910,180)" to="(990,180)"/>
    <wire from="(220,30)" to="(220,90)"/>
    <wire from="(940,240)" to="(990,240)"/>
    <wire from="(960,420)" to="(1010,420)"/>
    <wire from="(1080,150)" to="(1080,360)"/>
    <wire from="(210,20)" to="(210,90)"/>
    <wire from="(930,220)" to="(990,220)"/>
    <wire from="(530,50)" to="(530,180)"/>
    <wire from="(330,610)" to="(1020,610)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(270,430)" to="(390,430)"/>
    <wire from="(120,590)" to="(300,590)"/>
    <wire from="(650,240)" to="(880,240)"/>
    <wire from="(1050,410)" to="(1050,540)"/>
    <wire from="(970,460)" to="(970,550)"/>
    <wire from="(950,260)" to="(990,260)"/>
    <wire from="(310,100)" to="(310,320)"/>
    <wire from="(1000,440)" to="(1000,590)"/>
    <wire from="(760,440)" to="(930,440)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(970,300)" to="(990,300)"/>
    <wire from="(480,50)" to="(480,150)"/>
    <wire from="(1040,400)" to="(1040,570)"/>
    <wire from="(790,390)" to="(790,560)"/>
    <wire from="(960,280)" to="(990,280)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(480,160)" to="(480,340)"/>
    <wire from="(350,590)" to="(1000,590)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(940,240)" to="(940,290)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(1030,100)" to="(1030,370)"/>
    <wire from="(460,110)" to="(460,240)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(910,100)" to="(910,110)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(470,200)" to="(470,340)"/>
    <wire from="(800,460)" to="(800,780)"/>
    <wire from="(560,500)" to="(560,570)"/>
    <wire from="(450,100)" to="(450,250)"/>
    <wire from="(60,40)" to="(170,40)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(760,420)" to="(870,420)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(760,410)" to="(930,410)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(890,110)" to="(910,110)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(460,110)" to="(680,110)"/>
    <wire from="(240,390)" to="(390,390)"/>
    <wire from="(370,480)" to="(370,780)"/>
    <wire from="(870,370)" to="(1030,370)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(980,470)" to="(980,630)"/>
    <wire from="(630,220)" to="(830,220)"/>
    <wire from="(880,50)" to="(880,240)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(890,110)" to="(890,230)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(20,50)" to="(30,50)"/>
    <wire from="(700,290)" to="(700,340)"/>
    <wire from="(790,390)" to="(930,390)"/>
    <wire from="(1010,420)" to="(1010,600)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(870,420)" to="(930,420)"/>
    <wire from="(420,120)" to="(420,260)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(990,450)" to="(990,580)"/>
    <wire from="(640,230)" to="(890,230)"/>
    <wire from="(960,280)" to="(960,310)"/>
    <wire from="(430,50)" to="(430,200)"/>
    <wire from="(660,250)" to="(660,340)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(150,560)" to="(380,560)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(670,260)" to="(670,340)"/>
    <wire from="(910,180)" to="(910,260)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(960,470)" to="(980,470)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(830,50)" to="(830,220)"/>
    <wire from="(560,230)" to="(560,340)"/>
    <wire from="(640,230)" to="(640,340)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(570,240)" to="(570,340)"/>
    <wire from="(650,240)" to="(650,340)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(630,220)" to="(630,340)"/>
    <wire from="(400,100)" to="(400,280)"/>
    <wire from="(800,460)" to="(930,460)"/>
    <wire from="(530,200)" to="(530,340)"/>
    <wire from="(610,200)" to="(610,340)"/>
    <wire from="(20,670)" to="(780,670)"/>
    <wire from="(620,210)" to="(620,340)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(520,190)" to="(520,340)"/>
    <wire from="(370,780)" to="(800,780)"/>
    <wire from="(310,410)" to="(310,620)"/>
    <wire from="(780,50)" to="(780,200)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(760,430)" to="(930,430)"/>
    <wire from="(610,200)" to="(780,200)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(600,190)" to="(600,340)"/>
    <wire from="(860,100)" to="(860,210)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(420,260)" to="(580,260)"/>
    <wire from="(510,180)" to="(510,340)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(560,570)" to="(1040,570)"/>
    <wire from="(500,170)" to="(500,340)"/>
    <wire from="(730,50)" to="(730,150)"/>
    <wire from="(930,220)" to="(930,280)"/>
    <wire from="(680,50)" to="(680,110)"/>
    <wire from="(280,310)" to="(410,310)"/>
    <wire from="(570,500)" to="(570,550)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(810,100)" to="(810,190)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(380,50)" to="(380,270)"/>
    <wire from="(150,530)" to="(150,560)"/>
    <wire from="(760,400)" to="(930,400)"/>
    <wire from="(300,630)" to="(980,630)"/>
    <wire from="(760,100)" to="(760,120)"/>
    <wire from="(60,30)" to="(220,30)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(60,50)" to="(150,50)"/>
    <wire from="(340,600)" to="(1010,600)"/>
    <wire from="(240,380)" to="(390,380)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(420,120)" to="(760,120)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(250,400)" to="(390,400)"/>
    <wire from="(1030,430)" to="(1030,620)"/>
    <wire from="(580,180)" to="(710,180)"/>
    <wire from="(590,150)" to="(590,340)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(260,420)" to="(390,420)"/>
    <wire from="(960,400)" to="(1040,400)"/>
    <wire from="(870,370)" to="(870,420)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(360,580)" to="(990,580)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(960,440)" to="(1000,440)"/>
    <wire from="(900,160)" to="(900,250)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(780,360)" to="(1080,360)"/>
    <wire from="(620,210)" to="(860,210)"/>
    <wire from="(690,280)" to="(930,280)"/>
    <wire from="(680,270)" to="(920,270)"/>
    <wire from="(670,260)" to="(910,260)"/>
    <wire from="(660,250)" to="(900,250)"/>
    <wire from="(700,290)" to="(940,290)"/>
    <wire from="(730,320)" to="(970,320)"/>
    <wire from="(720,310)" to="(960,310)"/>
    <wire from="(710,300)" to="(950,300)"/>
    <wire from="(740,330)" to="(980,330)"/>
    <wire from="(760,450)" to="(930,450)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(580,540)" to="(1050,540)"/>
    <wire from="(950,260)" to="(950,300)"/>
    <wire from="(630,50)" to="(630,160)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(160,60)" to="(160,170)"/>
    <wire from="(960,450)" to="(990,450)"/>
    <wire from="(250,370)" to="(390,370)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(330,50)" to="(330,290)"/>
    <wire from="(310,620)" to="(1030,620)"/>
    <wire from="(570,550)" to="(970,550)"/>
    <wire from="(590,150)" to="(730,150)"/>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5."/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="5" loc="(550,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eed5ff"/>
      <a name="label" val="s"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(530,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eed5ff"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(990,220)" name="LED"/>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4."/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="9" loc="(60,20)" name="main"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3."/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="5" loc="(730,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eed5ff"/>
      <a name="label" val="j"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(310,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eed5ff"/>
      <a name="label" val="n"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(990,200)" name="LED"/>
    <comp lib="6" loc="(67,232)" name="Text">
      <a name="text" val="l-&gt;01101100"/>
    </comp>
    <comp lib="5" loc="(990,340)" name="LED"/>
    <comp lib="6" loc="(67,266)" name="Text">
      <a name="text" val="o-&gt;01101111"/>
    </comp>
    <comp lib="5" loc="(860,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eed5ff"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(880,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eed5ff"/>
      <a name="label" val="m"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1."/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="5" loc="(990,240)" name="LED"/>
    <comp lib="5" loc="(990,260)" name="LED"/>
    <comp lib="6" loc="(67,216)" name="Text">
      <a name="text" val="e-&gt;01100101"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0."/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="5" loc="(130,530)" name="Button">
      <a name="color" val="#ff112a"/>
      <a name="label" val="START"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(380,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eed5ff"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(280,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eed5ff"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7."/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="STATE"/>
    </comp>
    <comp lib="5" loc="(990,180)" name="LED"/>
    <comp lib="5" loc="(580,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eed5ff"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(600,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eed5ff"/>
      <a name="label" val="t"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(1080,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#2ef028"/>
      <a name="offcolor" val="#fcfcfc"/>
      <a name="label" val="LOST ??"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="5" loc="(810,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eed5ff"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(780,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eed5ff"/>
      <a name="label" val="k"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(680,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eed5ff"/>
      <a name="label" val="i"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(67,250)" name="Text">
      <a name="text" val="l-&gt;01101100"/>
    </comp>
    <comp lib="5" loc="(330,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eed5ff"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(630,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eed5ff"/>
      <a name="label" val="h"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(1030,100)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#2ef028"/>
      <a name="offcolor" val="#fcfcfc"/>
      <a name="label" val="WON ??"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="5" loc="(990,320)" name="LED"/>
    <comp lib="0" loc="(130,780)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(400,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eed5ff"/>
      <a name="label" val="p"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(450,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eed5ff"/>
      <a name="label" val="q"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(190,90)" name="7-Segment Display"/>
    <comp lib="6" loc="(66,199)" name="Text">
      <a name="text" val="h-&gt;01101000"/>
    </comp>
    <comp lib="8" loc="(760,390)" name="main"/>
    <comp lib="5" loc="(760,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eed5ff"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(910,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eed5ff"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(990,160)" name="LED"/>
    <comp lib="5" loc="(430,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eed5ff"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(990,280)" name="LED"/>
    <comp lib="5" loc="(500,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eed5ff"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6."/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="5" loc="(830,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eed5ff"/>
      <a name="label" val="l"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(710,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eed5ff"/>
      <a name="label" val="v"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(172,69)" name="Text">
      <a name="text" val="Number of Characters"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(990,300)" name="LED"/>
    <comp lib="5" loc="(360,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eed5ff"/>
      <a name="label" val="o"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="7" loc="(960,390)" name="main"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2."/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="5" loc="(480,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eed5ff"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(660,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#eed5ff"/>
      <a name="label" val="u"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
  </circuit>
</project>
